<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Linktree | Devrishi Barua
    </title>
    <link rel="stylesheet" href="styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>

    <!---<link rel="stylesheet" href="./styles.css">-->
</head>



<body style="background: linear-gradient(
    to right,
    pink  50%,
    paleturquoise 50%
);   

    <table cellspacing= "20">
        <tr>
         <!--<td><img src= "C:\Users\dbaru\Downloads\linktree\Assets./devv.png" height= "280"></td> 
         </tr>
         <tr>
         <td> <h1> Devrishi Barua </h1>
          <p>  <strong> Sophomore CS Student at SRM,KTR </strong> </p> <br> -->
        </tr>
      </table>
      <div class="container">

        <div class="head_section">
            <img src= "C:\Users\dbaru\Downloads\linktree\Assets./bigchungus.jpg" height= "280">
        <p> Hello all! My name is Devrishi Barua & I'm a sophomore student at SRM,KTR Chennai Campus. I'm currently pursuing Computer Science Engineering</p>
        </div>
        <br>
        <br>
        <br>

    <div class="social__links">
        <ul id="item">
    <li class="instagram"> <a href="#"> 
        <i class = "fa fa-instagram"></i>
        <span>
            <h3>Instagram</h3>
        </span>
        <a href= "https://www.instagram.com/devrishistagram/"> Follow me here
        </a>
    </li>


    <li class="youtube"> <a href="#"> 
            <i class = "fa fa-youtube"></i>
            <span>
                <h3>YouTube</h3>
            </span>
            <a href= "">  Like, share & subscribe
         </a>
        </li>


    <li class="linkedin"> <a href="#"> 
                <i class = "fa fa-linkedin"></i>
                <span>
                    <h3>LinkedIn</h3>
                </span>
                <a href= "https://www.linkedin.com/in/devrishi-barua-3b2b62218/"> Let's connect here
             </a>
            </li>
  
    
        <!-- A = Anchor tag used to connect sites -->

  

    
        <!-- div is a meaningless tag used to place elements-->
       
            
        <br>
        <br> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p style="text-align:center"> <img src="C:\Users\dbaru\Downloads\linktree\Assets/linktree logo.png" height="30"> </p>
        </div>
       
    </main>

</body>
</html>